<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morph | Aprendizaje adaptado a tí.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="ubicacionDiv" class="ubicacionDiv">
        <h1 id="ubicacionMensaje"></h1>
        <h4 id="ubicacionUsuario"></h4>
    </div>


    <h1 id="bienvenidaMensaje">¡Bienvenidx <span id="nombrebienvenida"></span>! </h1>
    <p id="bienvenidaDescripcion">¿Qué necesitas estudiar hoy?</p>

    <div class="cardsAsignaturas">
        <div class="mates">
            <h1>Matemáticas</h1>
            <ol class="topicos">
                <li>Algebra</li>
                <li>Funciones</li>
                <li>Trigonometría</li>
                <li>Geometría</li>
                <li>Estadísticas</li>
                <li>Ecuaciones primer grado</li>
                <li>Ecuaciones segundo grado</li>
                <li>Operaciones básicas</li>
            </ol>
        </div>
        <div class="fisica">
            <h1>Física</h1>
            <ol class="topicos">
                <li>Cinemática</li>
                <li>Energía</li>
                <li>Dinámica</li>
                <li>Ondas</li>
                <li>Electricidad</li>
                <li>Magnitísmo</li>
            </ol>
        </div>
        <div class="quimica">
            <h1>Química</h1>
            <ol class="topicos">
                <li>Estructura atómica</li>
                <li>Tabla periódica</li>
                <li>Enlace químico</li>
                <li>Estequiometría</li>
                <li>Reacciones químicas</li>
                <li>Ácidos y bases</li>
            </ol>
        </div>
        <div class="ingles">
            <h1>Inglés</h1>
            <ol class="topicos">
                <li>Grammar</li>
                <li>Vocabulary</li>
                <li>Use of English</li>
                <li>Listening</li>
                <li>Writing</li>
                <li>B1 (Preliminary)</li>
                <li>B2 (First)</li>
                <li>C1 (Advanced)</li>
            </ol>
        </div>
    </div>
<script src="./script.js"></script>
</body>
</html>